* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
button,
span {
    font-family: "Oswald", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* NAVBAR */
.navbar {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #251f1f;
    height: 10vh;

}

.navbar .burger {
    display: none;
}

.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar .logo h3 {
    font-size: 22px;
    color: rgb(194, 202, 198);
}

.navbar .logo h3 a {
    color: aliceblue;
    font-weight: 400;

}

.navbar .logo img {
    width: 38px;
    height: 38px;
}

.navbar .menu .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;

}

.navbar .menu .nav-links a {
    font-size: 14px;
    color: white;

}

@media(max-width:900px) {
    .navbar .menu {
        display: none;
    }

    .navbar .burger {
        display: block;
    }

    .navbar .burger div {
        background-color: white;
        height: 3px;
        width: 25px;
        margin-bottom: 5px;
    }
}

/* HERO SECTION */
.hero {
    height: 90vh;
    background-image: url("./img2.jpg");
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}

.hero .content {
    width: 605 px;
    height: 265px;
    background-color: rgba(122, 108, 108, 0.15);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 40px;
}


.hero .content h3 {
    color: #e4cacd;
    font-size: 30px;
}

.hero .content h1 {
    font-size: 30px;
    color: white;
}

@media(max-width:700px) {
    .hero {

        background-position: right;
        justify-content: center;
        padding-right: 0px;
        padding: 20px;
    }

    .hero .content {
        width: 405 px;
        height: 265px;
        /* display: flex; */
        /* align-items:flex-start;
        flex-direction: column; */
        padding: 0 20px;
        gap: 20px;
    }

    .hero .content h3 {
        font-size: 20px;
    }

    .hero .content h1 {
        font-size: 40px;
        line-height: 40px;
    }



}

/* About Section */

.about {
    background-color: #232428;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
    gap: 100px;
}

.about h2 {
    font-size: 40px;
    color: #8e8e8e;
}

.about .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

.about .about-container .about-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;

}

.about .about-container .about-card h3 {
    font-size: 20px;
    color: white;
    font-weight: 400;
}

.about .about-container .about-card p {
    color: #717A87;
    font-size: 16px;
    text-align: center;
}

.about-container .about-card img {
    height: 150px;
    width: 150px;
}

@media(max-width:600px) {
    .about {
        padding: 100px 0;
        gap: 50px;

    }
}

/* service section */
.services {
    background-color: #1f2124;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
    gap: 100px;
}

.services .h2 {
    font-size: 40px;
    color: #8e8e8e;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.services .services-container .services-card {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;


}

.services-card img {
    width: 200px;
    height: 350px;

}

.services .services-container .services-card img {
    width: 100%;
}

.services .services-container .services-card h3 {
    color: white;
}

@media(max-width:600px) {
    .services {
        padding: 100px 0;
        gap: 50px;

    }
}

/* Projects */
.projects {
    background-color: #23242b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
    gap: 100px;
}

.projects-cards img {
    width: 250px;
    height: 300px;

}

.projects h2 {
    font-size: 50px;
    color: #8e8e8e;
}

.projects .projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects .projects-container .projects-cards {
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.projects .projects-container .projects-cards img {
    width: 90%;
}

.projects .projects-container .projects-cards h3 {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

@media(max-width:600px) {
    .projects {
        padding: 100px 0;
        gap: 50px;

    }
}

/* Footer */
.footer {
    width: 100%;
    background-color: #6C4343;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 150px;
    padding-top: 120px;
}

.footer .top-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 70px;

}

.footer .top-footer .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
}

.footer .top-footer h2 {
    font-size: 40px;
    color: #956767;
}

.footer .top-footer h2 span {
    display: block;
}

.footer .top-footer h3 {
    font-size: 32px;
    color: white;
}

.footer .top-footer .contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}


.footer .phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}

.footer .email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}

.footer .top-footer .sofaimg {
    width: 479px;
    height: 390px;
}

.footer .top-footer img {
    width: 20px;
    height: 20px;
}

.footer .bottom-footer {
    border-top: 2px solid #956767;
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer .bottom-footer p {
    font-weight: 400;
    font-size: 11px;
}

@media(max-width:1150px) {
    .footer {
        padding: 40px 30px;
        padding-top: 50px;
    }

    .footer .top-footer {
        flex-direction: column-reverse;

    }

    .footer .top-footer .sofaimg {
        width: 300px;
        height: auto;
    }
}